## Preconfigured i2pd configuration file for a Docker container
## See https://i2pd.readthedocs.io/en/latest/user-guide/configuration/
## for more options you can use in this file.

## Note that for exposing ports outside of container you need to bind all services to 0.0.0.0
log = stdout
loglevel = error

ipv4 = true
ipv6 = false

datadir = /data/i2p

bandwidth = X
notransit = false
floodfill = false

[i2cp]
enabled = true
address = 0.0.0.0

[i2pcontrol]
enabled = true
address = 0.0.0.0

[ntcp2]
enabled = true
published = true

[ssu2]
enabled = true
published = true

[http]
enabled = true
address = 0.0.0.0
port = 7070
strictheaders = false

[httpproxy]
enabled = true
address = 0.0.0.0
port = 4444
addresshelper = true
outproxy = http://exit.stormycloud.i2p

[socksproxy]
enabled = true
address = 0.0.0.0
port = 4447
outproxy.enabled = true
outproxy = 127.0.0.1
outproxyport = 9050

[sam]
enabled = true
address = 0.0.0.0
port = 7656

[upnp]
enabled = false

[bob]
enabled = true
address = 0.0.0.0
port = 2827

[reseed]
verify = true

[limits]
# transittunnels = 2500
